REACT_APP_NETWORK_URL="https://data-seed-prebsc-2-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# NOTE IMPORTANT ROUTER ADDRESS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
REACT_APP_ROUTER_ADDRESS = "0x831717DaEE712a892ea8a0D7583F29D8aBC0d6d9"

# FINIX address
REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x67ADCB4dF3931b0C5Da724058ADC2174a9844412"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0x1ee38d535d541c55c9dae27b12edf090c608e6fb"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x2ee2CEa14F245b0Bdb32EE3E4251fA50B6fc811b"
REACT_APP_FINIX_ADDRESS_MAINNET = "0x2ee2CEa14F245b0Bdb32EE3E4251fA50B6fc811b"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x1FD5a30570b384f03230595E31a4214C9bEdC964"
REACT_APP_SIX_ADDRESS_MAINNET = "0x1FD5a30570b384f03230595E31a4214C9bEdC964"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
                                 
# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"
                                 
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xD933e548c8ED13B5A138838C382de08D2A268FA1"
REACT_APP_FINIX_SIX_LP_MAINNET = ""

# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0x03B2A1c44bffea8e917A9286e8642EF05e3926eA"
REACT_APP_FINIX_BUSD_LP_MAINNET = ""

# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x981B3f82d6D49be92cdB90fDfcFCa0F9480EB7e1"
REACT_APP_FINIX_BNB_LP_MAINNET = ""
                                 
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0xA10E0D9De35A1751363BD1962F1DAdc72d205b01"
REACT_APP_SIX_BUSD_LP_MAINNET = ""
                                
# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0xe4C71e54168a08be9885649d0Fb91d488D9828Ca"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = ""

# Masterchef Address
REACT_APP_MASTER_CHEF_TESTNET = "0x678F6e18DC51dE5061afE422C87101C75276c30E"
REACT_APP_MASTER_CHEF_MAINNET = ""

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

WEBS3=dev-swap-lp-definix-web
DISTRIBUTION_ID=E2DIP9ANVBY1VZ
