REACT_APP_NETWORK_URL="https://kaikas.baobab.klaytn.net:8651"
REACT_APP_CHAIN_ID="1001"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

REACT_APP_MAINNET_ID = "8217"
REACT_APP_TESTNET_ID = "1001"

REACT_APP_MAINNET_FACTORY_ADDRESS = "0xdEe3df2560BCEb55d3d7EF12F76DCb01785E6b29"
REACT_APP_MAINNET_INIT_CODE_HASH = "0xc4a292f3247c0d4a6612ea24f29d0f3e8a97e019e836ac840b459570058f71d7"

REACT_APP_TESTNET_FACTORY_ADDRESS = "0xb35A41F78dBF14D86Ed9C0B18Edc02bdC05D21EF"
REACT_APP_TESTNET_INIT_CODE_HASH = "0xf081105092386979b1e8798888b2ae99201e55645e6bd18b741aac5e28129c39"

REACT_APP_MAINNET_WRAPPED_TOKEN_ADDRESS = "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
REACT_APP_MAINNET_WRAPPED_TOKEN_DECIMALS = "18"
REACT_APP_MAINNET_WRAPPED_TOKEN_SYMBOL = "WKLAY"
REACT_APP_MAINNET_WRAPPED_TOKEN_NAME = "Wrapped KLAY"

REACT_APP_TESTNET_WRAPPED_TOKEN_ADDRESS = "0xf223E26B018AE1917E84DD73b515620e36a75596"
REACT_APP_TESTNET_WRAPPED_TOKEN_DECIMALS = "18"
REACT_APP_TESTNET_WRAPPED_TOKEN_SYMBOL = "WKLAY"
REACT_APP_TESTNET_WRAPPED_TOKEN_NAME = "Wrapped KLAY"

# NOTE IMPORTANT ROUTER ADDRESS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

REACT_APP_ROUTER_ADDRESS = "0x4F7329C4b11C50175B602867BF3F0dC8Fe772AF8"
REACT_APP_FEE_PAYER_ADDRESS = "0x3695a6A9ed1f9488e008c20cF3f3e2c3507aea34"
REACT_APP_SIX_KLAYTN_EN_URL = "https://klaytn-en.sixnetwork.io:8651/"

# MULTICALL
REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x1c2b89f5df875e200265a38cd45b6c804ea52104"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0xcFb035d876027cc5f495Ad1Df965835e55bfBBbe"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FINIX address
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0x28722204F17bC033e873cb5B50739a92254b8cb9"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xD51C337147c8033a43F3B5ce0023382320C113Aa"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"
REACT_APP_SIX_ADDRESS_MAINNET = "0xef82b1c6a550e730d8283e1edd4977cd01faf435"

# WKLAY Address
REACT_APP_WKLAY_ADDRESS_TESTNET = "0xf223E26B018AE1917E84DD73b515620e36a75596"
REACT_APP_WKLAY_ADDRESS_MAINNET = "0x5819b6af194A78511c79C85Ea68D2377a7e9335f"

# KUSDT Address
REACT_APP_KUSDT_ADDRESS_TESTNET = "0x72f58bF36Ce713D408a854C060FbF89A25F87C4C"
REACT_APP_KUSDT_ADDRESS_MAINNET = "0xcee8faf64bb97a73bb51e115aa89c17ffa8dd167"

# KDAI Address
REACT_APP_KDAI_ADDRESS_TESTNET = "0xf24400CA87E2260FaA63233c2Be8e4259B214E4E"
REACT_APP_KDAI_ADDRESS_MAINNET = "0x5c74070fdea071359b86082bd9f9b3deaafbe32b"

# KETH Address
REACT_APP_KETH_ADDRESS_TESTNET = "0xB0B69798BC61f29C9C2092E5a94B50DAa89632Ce"
REACT_APP_KETH_ADDRESS_MAINNET = "0x34d21b1e550d73cee41151c77f3c73359527a396"

# KWBTC Address
REACT_APP_KWBTC_ADDRESS_TESTNET = "0xcb9A341c7Ec482b82d323876112282B12CD8bd7f"
REACT_APP_KWBTC_ADDRESS_MAINNET = "0x16d0e1fbd024c600ca0380a4c5d57ee7a2ecbf9c"

# KXRP Address
REACT_APP_KXRP_ADDRESS_TESTNET = "0x3C2654F28b2f28EacABC80fF096f83659679b886"
REACT_APP_KXRP_ADDRESS_MAINNET = "0x9eaefb09fe4aabfbe6b1ca316a3c36afc83a393f"

# KBNB Address
REACT_APP_KBNB_ADDRESS_TESTNET = "0xde2C012B5Fbd561C237c8580E4D5E63e99aE901f"
REACT_APP_KBNB_ADDRESS_MAINNET = "0x574e9c26bda8b95d7329505b4657103710eb32ea"

# KSP Address
REACT_APP_KSP_ADDRESS_TESTNET = "0xbf796C1C2aC401770571dF3725c1cB484dCA5B8F"
REACT_APP_KSP_ADDRESS_MAINNET = "0xc6a2ad8cc6e4a7e08fc37cc5954be07d499e7654"

# SIX PID
REACT_APP_SIX_PID = "1"
# SIX LP Address
REACT_APP_SIX_LP_TESTNET = "0xfD7ce123dc38cDe88041a5d42ffBEc99B5B5363c"
REACT_APP_SIX_LP_MAINNET = "0xef82b1c6a550e730d8283e1edd4977cd01faf435"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "2"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xD9aDf0798b5E8545788f5f4925862433CBeeBbb5"
REACT_APP_FINIX_SIX_LP_MAINNET = "0x36C53ecBD87d105E8d2D71984cE4eB4f3f341402"

# FINIX-KLAY PID
REACT_APP_FINIX_KLAY_PID = "3"
# FINIX-KLAY LP Address
REACT_APP_FINIX_KLAY_LP_TESTNET = "0x37dbf0B97EbEA8A08D37CE86F66D632Fe8Fd0B4a"
REACT_APP_FINIX_KLAY_LP_MAINNET = "0x8fD25bb623a988E52c65f68A68E8780014F0892d"

# FINIX-KSP PID
REACT_APP_FINIX_KSP_PID = "4"
# FINIX-KSP LP Address
REACT_APP_FINIX_KSP_LP_TESTNET = "0x3696577595765fFE37D703165631De57a48Fc08D"
REACT_APP_FINIX_KSP_LP_MAINNET = "0x0754Be11a1a1a58358B70441142643981e47d796"

# FINIX-KUSDT PID
REACT_APP_FINIX_KUSDT_PID = "5"
# FINIX-KUSDT LP Address
REACT_APP_FINIX_KUSDT_LP_TESTNET = "0x25Bf1C2a9506a5448DDa0492f420F7bD386F8A12"
REACT_APP_FINIX_KUSDT_LP_MAINNET = "0x3737811657E9d3E9638144411307838cBcE13775"

# SIX-KUSDT PID
REACT_APP_SIX_KUSDT_PID = "6"
# SIX-KUSDT LP Address
REACT_APP_SIX_KUSDT_LP_TESTNET = "0x4755Fc8e2f9683824d96a861270f3eCeC3E5E540"
REACT_APP_SIX_KUSDT_LP_MAINNET = "0x7433d3F86D9aE8D8989bAc87C2a1c06d29121D35"

# SIX-KLAY PID
REACT_APP_SIX_KLAY_PID = "7"
# SIX-KLAY LP Address
REACT_APP_SIX_KLAY_LP_TESTNET = "0xEaA4270df3473bE6424dd436E044ea57f71B726c"
REACT_APP_SIX_KLAY_LP_MAINNET = "0x92f204c1d9D31A70e40A50D744fF0aA3b2600FD9"

# KLAY-KUSDT PID
REACT_APP_KLAY_KUSDT_PID = "8"
# KLAY-KUSDT LP Address
REACT_APP_KLAY_KUSDT_LP_TESTNET = "0x79e446eb00f877561D9df913a7c09ED369511C24"
REACT_APP_KLAY_KUSDT_LP_MAINNET = "0xcCCd396490e84823Ad17ab9781476a17150AD8e2"

# KLAY-KETH PID
REACT_APP_KLAY_KETH_PID = "9"
# KLAY-KETH LP Address
REACT_APP_KLAY_KETH_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KETH_LP_MAINNET = "0xF33DB5D2E5d5d628462f6eaCA906DdCd16073e69"

# KLAY-KBTC PID
REACT_APP_KLAY_KBTC_PID = "10"
# KLAY-KBTC LP Address
REACT_APP_KLAY_KBTC_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KBTC_LP_MAINNET = "0x84CD5b54dAa59E7Ae5a9d45f630ce690292FC4c1"

# KLAY-KXRP PID
REACT_APP_KLAY_KXRP_PID = "11"
# KLAY-KXRP LP Address
REACT_APP_KLAY_KXRP_LP_TESTNET = "0x85FF2d3daEE55523a6A81a5008E66D89757252C1"
REACT_APP_KLAY_KXRP_LP_MAINNET = "0xd16B4B651c8A6A58086A1449eF852Fdf38922047"

# KETH-KUSDT PID
REACT_APP_KETH_KUSDT_PID = "12"
# KETH-KUSDT LP Address
REACT_APP_KETH_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KETH_KUSDT_LP_MAINNET = "0x925bB55693857F33fE2df12E7DB6cFe63C308533"

# KBTC-KUSDT PID
REACT_APP_KBTC_KUSDT_PID = "13"
# KBTC-KUSDT LP Address
REACT_APP_KBTC_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KBTC_KUSDT_LP_MAINNET = "0xd7e66f34d76779396Ed62e0F097Be4a82D2F4B57"

# KXRP-KUSDT PID
REACT_APP_KXRP_KUSDT_PID = "14"
# KXRP-KUSDT LP Address
REACT_APP_KXRP_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KXRP_KUSDT_LP_MAINNET = "0x4CAC28FBCE94A011c6eDDEd62aA91CDa4eb2BC3F"

# KDAI-KUSDT PID
REACT_APP_KDAI_KUSDT_PID = "15"
# KDAI-KUSDT LP Address
REACT_APP_KDAI_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KDAI_KUSDT_LP_MAINNET = "0x12Fd4576aBC462A1FBbD933a7af3D4895517BAF2"

# KBNB-KUSDT PID
REACT_APP_KBNB_KUSDT_PID = "16"
# KBNB-KUSDT LP Address
REACT_APP_KBNB_KUSDT_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KBNB_KUSDT_LP_MAINNET = "0x10592D608Aeb69DEd0C792127526e25D2b171185"

# KBNB-FINIX PID
REACT_APP_KBNB_FINIX_PID = "17"
# KBNB-FINIX LP Address
REACT_APP_KBNB_FINIX_LP_TESTNET = "0x1B5c05148FD2B6aaC8cf9ea9EeD586d31c7f6a8D"
REACT_APP_KBNB_FINIX_LP_MAINNET = "0x85234cf8FAc4D5e03a553d766C64901b811A31e4"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x28722204F17bC033e873cb5B50739a92254b8cb9"
REACT_APP_HERODOTUS_MAINNET = "0x2aFc6d4bAbCDfba8fAD56f7D25C9F930E9c093Ad"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0xf6Ef25802a251be1130D8d70084F457dD7BA486a"

# Decentralize Param Address
REACT_APP_DEPARAM_ADDRESS_TESTNET = "0x9BA2CDcaf900157161336a7b8ee969C82C60119F"
REACT_APP_DEPARAM_ADDRESS_MAINNET = "0x9BA2CDcaf900157161336a7b8ee969C82C60119F"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.definix.com/v1.0/trading-compet-violate-address"

REACT_APP_FRONTEND_URL = "https://d2owwpwq2uj120.cloudfront.net"
WEBS3=dev-swap-lp-klaytn-definix-web
DISTRIBUTION_ID=E3PE8NPRL8DQ9
