REACT_APP_NETWORK_URL="https://data-seed-prebsc-2-s1.binance.org:8545"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# NOTE IMPORTANT ROUTER ADDRESS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
REACT_APP_ROUTER_ADDRESS = "0x0b7aA769DE9BDbC86519fC224FdF3EfD25F8BFC8"

# MULTICALL
REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x67ADCB4dF3931b0C5Da724058ADC2174a9844412"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0x1ee38d535d541c55c9dae27b12edf090c608e6fb"

# FINIX address
REACT_APP_FINIX_ADDRESS_TESTNET = "0xe7c5d34A110f884e6d4a44Ab72EAEB5591e598e1"
REACT_APP_FINIX_ADDRESS_MAINNET = "0xe7c5d34A110f884e6d4a44Ab72EAEB5591e598e1"

# SIX Address
REACT_APP_SIX_ADDRESS_TESTNET = "0x1FD5a30570b384f03230595E31a4214C9bEdC964"
REACT_APP_SIX_ADDRESS_MAINNET = "0x1FD5a30570b384f03230595E31a4214C9bEdC964"

# WBNB Address
REACT_APP_WBNB_ADDRESS_TESTNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"
REACT_APP_WBNB_ADDRESS_MAINNET = "0xae13d989dac2f0debff460ac112a837c89baa7cd"

# BUSD Address
REACT_APP_BUSD_ADDRESS_TESTNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xed24fc36d5ee211ea25a80239fb8c4cfd80f12ee"

# FINIX-SIX PID
REACT_APP_FINIX_SIX_PID = "1"
# FINIX-SIX LP Address
REACT_APP_FINIX_SIX_LP_TESTNET = "0xe9615318010E7C680dF388aAD5087eDc59cEa08d"
REACT_APP_FINIX_SIX_LP_MAINNET = ""

# FINIX-BUSD PID
REACT_APP_FINIX_BUSD_PID = "2"
# FINIX-BUSD LP Address
REACT_APP_FINIX_BUSD_LP_TESTNET = "0xCcd5D4eb4Cf7c972d14E4AD83E229DB42549a52f"
REACT_APP_FINIX_BUSD_LP_MAINNET = ""
                                  
# FINIX-BNB PID                   
REACT_APP_FINIX_BNB_PID = "3"     
# FINIX-BNB LP Address
REACT_APP_FINIX_BNB_LP_TESTNET = "0x97e803a13BdB720a1A2004a748C66f66DA7900E2"
REACT_APP_FINIX_BNB_LP_MAINNET = ""
                                 
# SIX-BUSD PID                   
REACT_APP_SIX_BUSD_PID = "4"     
# SIX-BUSD LP Address
REACT_APP_SIX_BUSD_LP_TESTNET = "0x03c2Cf20e0285D996A03057f5Be1B7c0F8d5D7cC"
REACT_APP_SIX_BUSD_LP_MAINNET = ""

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x4c979858A331ecF4b5d16C0850bCb68E8C043eb0"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = ""

# Masterchef Address
REACT_APP_MASTER_CHEF_TESTNET = "0x6F1A0f853fa73476E544032d55F46eDe52AFFdb4"
REACT_APP_MASTER_CHEF_MAINNET = ""

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x1d32c2945C8FDCBc7156c553B7cEa4325a17f4f9"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

WEBS3=dev-swap-lp-definix-web
DISTRIBUTION_ID=E2DIP9ANVBY1VZ
